# system-management-lib

./: README.md  google-services.json  jmts-5302b-firebase-adminsdk-ki76l-13aa781e6f.json  pom.xml
backup/: persistence-gpt.xml
blockchain/jmts/: cmds  privategenesis.json
blockchain/jmts/geth/: jwtsecret  nodekey
blockchain/jmts/geth/chaindata/: MANIFEST-000013
blockchain/jmts/geth/nodes/: 000002.ldb  LOG  MANIFEST-000004
src/main/: Class Design.puml
src/main/java/jm/com/dpbennett/cm/converter/: ActiveClientConverter.java  ClientAddressConverter.java  ClientContactConverter.java
src/main/java/jm/com/dpbennett/cm/manager/: ClientManager.java
src/main/java/jm/com/dpbennett/cm/model/: LazyClientDataModel.java
src/main/java/jm/com/dpbennett/cm/validator/: ClientValidator.java  GeneralClientValidator.java  JobClientValidator.java
src/main/java/jm/com/dpbennett/fm/converter/: AccPacCustomerConverter.java  AccountingCodeConverter.java  ActiveInventoryConverter.java  ActiveInventoryProductConverter.java  ActiveMarketProductConverter.java  ActiveSupplierConverter.java  ClassificationConverter.java  CurrencyConverter.java  DiscountConverter.java  InventoryConverter.java  JobCategoryConverter.java  JobSubCategoryConverter.java  SectorConverter.java  ServiceConverter.java  TaxConverter.java
src/main/java/jm/com/dpbennett/fm/ecommerce/: PaymentIntent.java  StripeEvent.java  StripeWebhookHandler.java
src/main/java/jm/com/dpbennett/fm/manager/: AccountingManager.java  AssetManager.java  Banner.java  BannerView.java  FinanceManager.java  FinancialAccountingManager.java  InventoryManager.java  ManagerialAccountingManager.java  PurchasingManager.java  TradeManager.java
src/main/java/jm/com/dpbennett/fm/validator/: PurchaseOrderNumberValidator.java  PurchaseReqNumberValidator.java  SupplierValidator.java
src/main/java/jm/com/dpbennett/hrm/converter/: ActiveDepartmentConverter.java  ActiveEmployeeConverter.java  ActiveEmployeePositionConverter.java  ActiveManufacturerConverter.java  ActiveSubgroupConverter.java  AddressConverter.java  AnyDepartmentConverter.java  BusinessConverter.java  BusinessOfficeConverter.java  DepartmentConverter.java  ManufacturerAddressConverter.java  ManufacturerContactConverter.java
src/main/java/jm/com/dpbennett/hrm/manager/: HumanResourceManager.java
src/main/java/jm/com/dpbennett/hrm/validator/: ManufacturerValidator.java  SubcontractedDepartmentValidator.java
src/main/java/jm/com/dpbennett/jmts/: JMTSApplication.java  JobSampleDataModel.java
src/main/java/jm/com/dpbennett/jmts/converter/: JobConverter.java
src/main/java/jm/com/dpbennett/jmts/manager/: JobContractManager.java  JobFinanceManager.java  JobManager.java  JobSampleManager.java  LegalDocumentManagerDelete.java
src/main/java/jm/com/dpbennett/lms/manager/: LearningManager.java
src/main/java/jm/com/dpbennett/lo/manager/: LegalDocumentManager.java
src/main/java/jm/com/dpbennett/mt/manager/: EnergyLabelManager.java
src/main/java/jm/com/dpbennett/rm/converter/: ActiveReportConverter.java  ReportConverter.java
src/main/java/jm/com/dpbennett/rm/manager/: ReportManager.java
src/main/java/jm/com/dpbennett/sc/converter/: ActiveDocumentStandardConverter.java
src/main/java/jm/com/dpbennett/sc/manager/: ComplianceManager.java  FoodFactoryManager.java  FoodSafetyManager.java  LegalMetrologyManager.java
src/main/java/jm/com/dpbennett/sm/: Authentication.java  SMApplication.java
src/main/java/jm/com/dpbennett/sm/converter/: AccPacCustomerConverter.java  AccountingCodeConverter.java  ActiveCategoryConverter.java  ActiveClientConverter.java  ActiveDepartmentConverter.java  ActiveDocumentStandardConverter.java  ActiveEmployeeConverter.java  ActiveMarketProductConverter.java  ActiveModuleConverter.java  ActiveNotificationConverter.java  ActivePrivilegeConverter.java  ClassificationConverter.java  ConverterAdapter.java  CountryConverter.java  CurrencyConverter.java  DiscountConverter.java  DocumentTypeConverter.java  EntityConverter.java  SectorConverter.java  ServiceConverter.java  TaxConverter.java  notificationConverter.java
src/main/java/jm/com/dpbennett/sm/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/jm/com/dpbennett/sm/manager/: BasicManager.java  DocumentManager.java  FileUploadManager.java  GeneralManager.java  GeneralManager1.java  Manager.java  OperationsManager.java  SystemManager.java
src/main/java/jm/com/dpbennett/sm/managers/: SystemManager.java
src/main/java/jm/com/dpbennett/sm/servlet/: RegistrationHandler.java
src/main/java/jm/com/dpbennett/sm/util/: AddressDataModel.java  BeanUtils.java  CacheControlPhaseListener.java  ContactDataModel.java  Dashboard.java  DataItem.java  DatePeriodJobReport.java  DateUtils.java  DialogActionHandler.java  FileUtils.java  FinancialUtils.java  JobDataModel.java  JobSeachDataModel.java  JobUtils.java  MainTabView.java  MathUtils.java  PrimeFacesUtils.java  ReportUtils.java  SortableSelectItem.java  TabPanel.java  TimeUtils.java  Utils.java
src/main/java/jm/com/dpbennett/sm/utils/: AddressDataModel.java  BeanUtils.java  CacheControlPhaseListener.java  ContactDataModel.java  Dashboard.java  DataItem.java  DatePeriodJobReport.java  DateUtils.java  DialogActionHandler.java  FinancialUtils.java  JobDataModel.java  JobSeachDataModel.java  JobUtils.java  MainTabView.java  PrimeFacesUtils.java  ReportUtils.java  SortableSelectItem.java  TabPanel.java  Utils.java
src/main/java/jm/com/dpbennett/sm/validator/: AccountingCodeValidator.java  AddressLineValidator.java  AddressValidator.java  BusinessEntityListValidator.java  BusinessEntityValidator.java  ClientValidator.java  ContactValidator.java  CurrencyValidator.java  DiscountValidator.java  DocumentStandardValidator.java  EmailAddressValidator.java  GeneralClientValidator.java  IdentifierValidator.java  JobClientValidator.java  JobNumberValidator.java  MarketProductValidator.java  NameFieldValidator.java  NewUsernameValidator.java  PasswordValidator.java  (+9 more)
src/test/java/jm/com/dpbennett/sm/: EntityTest.java  SecurityEntityTest.java
(+24 files in other folders)
